source/Clients/MobileInterface/Views/PredictionItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MobileInterface.Views;assembly=MobileInterface"
             xmlns:viewModels="clr-namespace:MobileInterface.ViewModels;assembly=MobileInterface"
             mc:Ignorable="d"
             x:Class="MobileInterface.Views.PredictionItem" 
             x:DataType="viewModels:PredictionItemViewModel">
    <ContentView.Resources>
        <views:ByteToImageSourceConverter x:Key="ImageConverter" />
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Title}" Style="{DynamicResource SubtitleStyle}"/>
            <StackLayout Grid.Row="1" x:Name="ItemsCollectionView" BindableLayout.ItemsSource="{Binding PillWarnings}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:PillWarningViewModel">
                        <Image Source="{Binding PillWarning.Image, Converter={StaticResource ImageConverter}}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>