source/Clients/MobileInterface/Views/PredictionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MobileInterface.Views;assembly=MobileInterface"
             xmlns:viewModels="clr-namespace:MobileInterface.ViewModels;assembly=MobileInterface"
             mc:Ignorable="d"
             x:Class="MobileInterface.Views.PredictionPage"
             Title="Finde Pillenwarnungen" x:DataType="viewModels:PredictionViewModel">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Button Text="Camera"
                    Clicked="OnTakePhoto"
                    IsVisible="{Binding CanTakePhoto}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
                <Button Text="Pick"
                    Clicked="OnPickPhoto"
                    IsVisible="{Binding CanPickPhoto}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" />
            <views:NoInternetIndicator IsVisible="{Binding IsNotConnected}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>